<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SendGrid" Version="9.28.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\API_Chat.Domain\API_Chat.Domain.csproj" />
	</ItemGroup>

</Project>
