# ChatApp

API_Chat/: API_Chat.csproj  API_Chat.sln  Program.cs  appsettings.Development.json
API_Chat.Domain/: API_Chat.Domain.csproj
API_Chat.Services/: API_Chat.Services.csproj  EmailService.cs
API_Chat/ChatClientApp/: angular.json  package-lock.json  package.json
API_Chat/ChatClientApp/src/: styles.css
API_Chat/ChatClientApp/src/app/components/app/: app.component.html  app.component.ts
API_Chat/ChatClientApp/src/app/components/chat/: chat.component.html  chat.component.ts
API_Chat/ChatClientApp/src/app/components/config/: config.component.html  config.component.ts
API_Chat/ChatClientApp/src/app/components/login/: login.component.html  login.component.ts
API_Chat/ChatClientApp/src/app/components/logout/: logout.component.html  logout.component.ts
API_Chat/ChatClientApp/src/app/components/message/: message.component.html  message.component.ts
API_Chat/ChatClientApp/src/app/components/message-history/: message-history.component.html  message-history.component.ts
API_Chat/ChatClientApp/src/app/components/recipients/: recipients.component.html  recipients.component.ts
API_Chat/ChatClientApp/src/app/modules/: app-routing.module.ts  app.module.ts
API_Chat/ChatClientApp/src/app/pipes/: sorted.pipe.ts
API_Chat/ChatClientApp/src/app/services/: app.service.ts  http.service.ts
API_Chat/Controllers/: AccountController.cs  ChatController.cs
API_Chat/Hubs/: ChatHub.cs  IChatHub.cs
API_Chat/Properties/: launchSettings.json
API_Chat/Utilities/: ApiResponse.cs
(+24 files in other folders)
